{
  "functions": {
    "api/extractComputo.js": {
      "maxDuration": 60
    },
    "api/matchComputo.js": {
      "maxDuration": 60
    },
    "api/importPrezzario.js": {
      "maxDuration": 60,
      "includeFiles": "api/_prezzari/**"
    }
  }
}